<html>
<head>
<script type="text/javascript">
	function getJson(url, cb){
		var xhr = new XMLHttpRequest();
		xhr.addEventListener("load", function(){
			console.log('load');
			try{
				data = JSON.parse(xhr.responseText);
				cb(null, data);
			}catch(e){
				cb({message: 'Failed to parse JSON', data: xhr.responseText});
			}
		});
		xhr.addEventListener("error", function(){
			console.log('error');
			cb({message: "Ran into a problem.", data: xhr.status});
			xhr.abort();
		});

		xhr.open('GET', url);
		xhr.send();
	}

	document.addEventListener("DOMContentLoaded", function(){
		console.log('DOMContentLoaded');
		fetchSensorData();
	});

	function fetchSensorData(){
		getJson('/read', function(err, data){
			if(err){
				console.log(err);
				var container = document.querySelector('#container');
				document.querySelector('#loading-message').innerText = "Failed to load sensor data, trying again...";
				if(container.classList.contains('loaded')){
					container.classList.remove('loaded');
				}
			}else{
				document.querySelector('#temperature').innerText = data.temperature;
				document.querySelector('#humidity').innerText = data.humidity;
				if(!container.classList.contains('loaded')){
					container.classList.add('loaded');
				}
			}
			setTimeout(fetchSensorData, 1000);
		});
	}
</script>
<style>
	.reading-wrapper{
		display: none;
	}
	#container.loaded .reading-wrapper{
		display: block;
	}
	#container.loaded #loading-message{
		display: none;
	}
</style>
</head>
<body>
	<div id="container">
		<div id="loading-message">
			Fetching sensor data...
		</div>
		<div class="reading-wrapper">
			<span class="label">Temperature: </span><span id="temperature"></span>
		</div>
		<div class="reading-wrapper">
			<span class="label">Humidity: </span><span id="humidity"></span>
		</div>
	</div>
</body>
